# online_exam_app

./: README.md  et --hard cf1cc9c3c127904644efc4ae2f190d3cd1bcd72f  et --hard commit-hash  pubspec.lock~  pubspec.yaml  pubspec.yaml~
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/images/: loading.json  search.json
coverage/: lcov.info
lib/: main.dart  main.dart~
lib/l10n/: app_ar.arb  app_ar.arb~  app_de.arb  app_de.arb~  app_en.arb  app_fr.arb  app_tr.arb  app_tr.arb~
lib/src/core/constants/: app_apis.dart  assets.dart
lib/src/core/database/: isar_service.dart
lib/src/core/dependency injection/: di.config.dart  di.dart
lib/src/core/di/: di.config.dart  di.dart
lib/src/core/global/: custom_appbar.dart  custom_button.dart  custom_toast.dart  dialog.dart  layout.dart  splash.dart
lib/src/core/localization/: app_localizations.dart  app_localizations_ar.arb  app_localizations_en.arb  supported_locales.dart
lib/src/core/models/: language.dart
lib/src/core/network/: dio_factory.dart  network_module.dart
lib/src/core/provider/: language_provider.dart  language_service.dart
lib/src/core/routes/: app_routes.dart  routes_name.dart
lib/src/core/styles/: app_colors.dart  app_styles.dart  app_styles.dart~
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
path_to_hive/: exambox.hive  examsbox.hive  subjectsbox.hive
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+277 files in other folders)
