buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a compatible AGP version
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")


    project.plugins.withId('com.android.library') {
        android {
            namespace = "com.example.online_exam_app.${project.name}"
            compileSdk 34
        }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
