buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // 🔥 Fix: Set namespace during configuration phase
    project.plugins.withId('com.android.library') {
        android {
            // For libraries like isar_flutter_libs
            namespace = "com.example.online_exam_app.${project.name}"
        }
    }

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}